 <?php

use App\Models\Autos\CatalogoVestidurasModel;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CatalogoVestidurasSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data =  [
        	[CatalogoVestidurasModel::NOMBRE => 'ANTE PERF NEGRO',CatalogoVestidurasModel::CLAVE => 'A0'],
        	[CatalogoVestidurasModel::NOMBRE => 'ANTE PERFORADO NEGRO',CatalogoVestidurasModel::CLAVE => '91'],
        	[CatalogoVestidurasModel::NOMBRE => 'ARENA',CatalogoVestidurasModel::CLAVE => 'CY'],
        	[CatalogoVestidurasModel::NOMBRE => 'ARENA TELA',CatalogoVestidurasModel::CLAVE => 'RZ'],
        	[CatalogoVestidurasModel::NOMBRE => 'AZUL',CatalogoVestidurasModel::CLAVE => 'U3'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS CERAMICA PI',CatalogoVestidurasModel::CLAVE => '-1'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS CUBO EN PIE',CatalogoVestidurasModel::CLAVE => '8D'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS CUBO PIEL A',CatalogoVestidurasModel::CLAVE => 'ÑR'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS DE PIEL CAF',CatalogoVestidurasModel::CLAVE => '-3'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS DE PIEL ARE',CatalogoVestidurasModel::CLAVE => '-4'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS DE PIEL GRI',CatalogoVestidurasModel::CLAVE => '.+3'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS DE PIEL NEG',CatalogoVestidurasModel::CLAVE => '.+4'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS DE TELA NEG',CatalogoVestidurasModel::CLAVE => '.+5'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS GRIS PIEL',CatalogoVestidurasModel::CLAVE => './7'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS NEGRO PIEL',CatalogoVestidurasModel::CLAVE => '.+2'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS PIEL NEGRO',CatalogoVestidurasModel::CLAVE => '10'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS EN PIEL NEG',CatalogoVestidurasModel::CLAVE => 'ÑK'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASTOS PIEL NEGRA',CatalogoVestidurasModel::CLAVE => '1F'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASTOS PIEL GRIS PIED',CatalogoVestidurasModel::CLAVE => 'AE'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASTOS PIEL GRIS ROCA',CatalogoVestidurasModel::CLAVE => 'SN'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASTOS PIEL MARFIL',CatalogoVestidurasModel::CLAVE => 'ÑL'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASTOS PIEL PERF GRIS',CatalogoVestidurasModel::CLAVE => 'ÑE'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASTOS PIEL PERF NEGR',CatalogoVestidurasModel::CLAVE => '*3'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASTOS NEGROS TELA/VI',CatalogoVestidurasModel::CLAVE => '+'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASTOS TELA GRIS PIED',CatalogoVestidurasModel::CLAVE => '4N'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASTOS TELA GRIS 40/20',CatalogoVestidurasModel::CLAVE => '*9'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASTOS TELA GRIS ROCA',CatalogoVestidurasModel::CLAVE => '*/'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASTOS TELA NEGRO',CatalogoVestidurasModel::CLAVE => 'Ñ8'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS TELA ARENA',CatalogoVestidurasModel::CLAVE => 'ÑS'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS EN PIEL NAR',CatalogoVestidurasModel::CLAVE => '(2'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS EN TELA NEG',CatalogoVestidurasModel::CLAVE => 'ÑO'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS TELA GRIS 4',CatalogoVestidurasModel::CLAVE => 'ÑP'],
        	[CatalogoVestidurasModel::NOMBRE => 'ASIENTOS TELA NEGRO',CatalogoVestidurasModel::CLAVE => 'ÑZ'],
        	[CatalogoVestidurasModel::NOMBRE => 'BEIGE CLARO',CatalogoVestidurasModel::CLAVE => 'BB'],
        	[CatalogoVestidurasModel::NOMBRE => 'BEIGE CLARO PIEL PER',CatalogoVestidurasModel::CLAVE => 'QY'],
        	[CatalogoVestidurasModel::NOMBRE => 'BEIGE CLARO TIPO PIE',CatalogoVestidurasModel::CLAVE => '2B'],
        	[CatalogoVestidurasModel::NOMBRE => 'CAFÉ',CatalogoVestidurasModel::CLAVE => 'TÑ'],
        	[CatalogoVestidurasModel::NOMBRE => 'CUBO PIEL NEGRO',CatalogoVestidurasModel::CLAVE => 'ÑV'],
        	[CatalogoVestidurasModel::NOMBRE => 'EBONY LEATHER GRIN',CatalogoVestidurasModel::CLAVE => '1!'],
        	[CatalogoVestidurasModel::NOMBRE => 'GRIS',CatalogoVestidurasModel::CLAVE => '88'],
        	[CatalogoVestidurasModel::NOMBRE => 'GRIS ACERO',CatalogoVestidurasModel::CLAVE => 'Z1'],
        	[CatalogoVestidurasModel::NOMBRE => 'GRIS CON NEGRO',CatalogoVestidurasModel::CLAVE => 'X0'],
        	[CatalogoVestidurasModel::NOMBRE => 'GRIS MEDIO PIEL PERF',CatalogoVestidurasModel::CLAVE => './9'],
        	[CatalogoVestidurasModel::NOMBRE => 'GRIS MEDIO PIEL',CatalogoVestidurasModel::CLAVE => '.+9'],
        	[CatalogoVestidurasModel::NOMBRE => 'GRIS ROCA',CatalogoVestidurasModel::CLAVE => '0.07'],
        	[CatalogoVestidurasModel::NOMBRE => 'INT GRIS ROCA MEDIO',CatalogoVestidurasModel::CLAVE => './3'],
        	[CatalogoVestidurasModel::NOMBRE => 'INTERIOR GRIS PIEDRA',CatalogoVestidurasModel::CLAVE => '-2'],
        	[CatalogoVestidurasModel::NOMBRE => 'INTERIOR NEGRO C/PIE',CatalogoVestidurasModel::CLAVE => './8'],
        	[CatalogoVestidurasModel::NOMBRE => 'GRIS PIEDRA',CatalogoVestidurasModel::CLAVE => 'ÑT'],
        	[CatalogoVestidurasModel::NOMBRE => 'HATCH CLOTH AMB EBON',CatalogoVestidurasModel::CLAVE => '(-'],
        	[CatalogoVestidurasModel::NOMBRE => 'HATCH CLOTH TRD BLUE',CatalogoVestidurasModel::CLAVE => 'SN'],
        	[CatalogoVestidurasModel::NOMBRE => 'INSERTOS PIEL TORINO',CatalogoVestidurasModel::CLAVE => 'ÑF'],
        	[CatalogoVestidurasModel::NOMBRE => 'NARANJA INSERTO PIEL',CatalogoVestidurasModel::CLAVE => '1R'],
        	[CatalogoVestidurasModel::NOMBRE => 'NEGRO',CatalogoVestidurasModel::CLAVE => '2J'],
        	[CatalogoVestidurasModel::NOMBRE => 'NEGRO ACTIVEX',CatalogoVestidurasModel::CLAVE => '.+8'],
        	[CatalogoVestidurasModel::NOMBRE => 'NEGRO ESPECIAL',CatalogoVestidurasModel::CLAVE => './6'],
        	[CatalogoVestidurasModel::NOMBRE => 'NEGRO CANELA',CatalogoVestidurasModel::CLAVE => 'N4'],
        	[CatalogoVestidurasModel::NOMBRE => 'NEGRO / AZUL AMBIENTE',CatalogoVestidurasModel::CLAVE => '1N'],
        	[CatalogoVestidurasModel::NOMBRE => 'NEGRO TELA/ANTE',CatalogoVestidurasModel::CLAVE => '(6'],
        	[CatalogoVestidurasModel::NOMBRE => 'NEGRO PIEl',CatalogoVestidurasModel::CLAVE => '.+7'],
        	[CatalogoVestidurasModel::NOMBRE => 'NEGRO PIEL PERFORADA',CatalogoVestidurasModel::CLAVE => '.+6'],
        	[CatalogoVestidurasModel::NOMBRE => 'NEGRO TIPO PIEL',CatalogoVestidurasModel::CLAVE => '2A'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL ARENA',CatalogoVestidurasModel::CLAVE => 'Q0'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL ARENA T/CUBO',CatalogoVestidurasModel::CLAVE => 'ZA'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL CAFÉ MEDIO',CatalogoVestidurasModel::CLAVE => 'MC'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL CERAMICA',CatalogoVestidurasModel::CLAVE => '(4'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL COGNA',CatalogoVestidurasModel::CLAVE => 'C	A5'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL COLOR NEGRO',CatalogoVestidurasModel::CLAVE => 'A4'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL EN COLOR ROJO',CatalogoVestidurasModel::CLAVE => 'A6'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL GRIS MEDIO ',CatalogoVestidurasModel::CLAVE => '.+0'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL GRIS PIEDRA ',CatalogoVestidurasModel::CLAVE => '.+1'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL GRIS ROCA',CatalogoVestidurasModel::CLAVE => 'PY'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL JAVA ',CatalogoVestidurasModel::CLAVE => './1'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL LINEAS ROJAS',CatalogoVestidurasModel::CLAVE => 'MP'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL NEGRA',CatalogoVestidurasModel::CLAVE => 'QB'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL NEGRO ',CatalogoVestidurasModel::CLAVE => 'XW'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL NEGRO CON COSTU',CatalogoVestidurasModel::CLAVE => 'Q7'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL NEGRO BRUNELLO',CatalogoVestidurasModel::CLAVE => '(8'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL NEGRO NOCTURNO',CatalogoVestidurasModel::CLAVE => '1L'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL NEGRO T/CUBO',CatalogoVestidurasModel::CLAVE => 'U1'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL NEGRO / ANTE PE',CatalogoVestidurasModel::CLAVE => 'R	QT'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL NEGRO RECARO',CatalogoVestidurasModel::CLAVE => 'N0'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL PERFORADA CERAM',CatalogoVestidurasModel::CLAVE => '(0'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL PERFORADA COGNA',CatalogoVestidurasModel::CLAVE => 'A7'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL PERFORADA NEGRO',CatalogoVestidurasModel::CLAVE => 'P,'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL RECARO NEGRO',CatalogoVestidurasModel::CLAVE => 'ÑJ'],
        	[CatalogoVestidurasModel::NOMBRE => 'PIEL TIPO CUBO GRIS',CatalogoVestidurasModel::CLAVE => 'ÑQ'],
        	[CatalogoVestidurasModel::NOMBRE => 'REDLINE LEATHER GRAI',CatalogoVestidurasModel::CLAVE => '(3'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA ARENA',CatalogoVestidurasModel::CLAVE => 'T8'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA BEIGE CLARO',CatalogoVestidurasModel::CLAVE => 'R0'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA DALI',CatalogoVestidurasModel::CLAVE => 'ÑB'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA DALI NEGRO ',CatalogoVestidurasModel::CLAVE => 'Y1'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA GRIS',CatalogoVestidurasModel::CLAVE => 'NB'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA GRIS ACERO',CatalogoVestidurasModel::CLAVE => 'Y2'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA GRIS CENIZA',CatalogoVestidurasModel::CLAVE => 'GB'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA GRIS MEDIO',CatalogoVestidurasModel::CLAVE => '34'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA GRIS ROCA',CatalogoVestidurasModel::CLAVE => 'FB'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA GRIS PIEDRA',CatalogoVestidurasModel::CLAVE => '35'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA GRIS 40/20/40',CatalogoVestidurasModel::CLAVE => 'R1'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA GRIS GRAFIT EN',CatalogoVestidurasModel::CLAVE => 'FE'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA NEGRA',CatalogoVestidurasModel::CLAVE => 'EW'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA NEGRO',CatalogoVestidurasModel::CLAVE => 'Ñ2'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA NEGRO SPORT',CatalogoVestidurasModel::CLAVE => './2'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA NEGRO NOCTURNO',CatalogoVestidurasModel::CLAVE => '25'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA TIPO CUBO GRIS',CatalogoVestidurasModel::CLAVE => 'Ñ3'],
        	[CatalogoVestidurasModel::NOMBRE => 'TELA TIPO CUBO NEGRO',CatalogoVestidurasModel::CLAVE => 'ÑÑ'],
        	[CatalogoVestidurasModel::NOMBRE => 'TREND AZUL',CatalogoVestidurasModel::CLAVE => 'T9'],
        	[CatalogoVestidurasModel::NOMBRE => 'VESTIDURA PIEL BEIGE',CatalogoVestidurasModel::CLAVE => './4'],
        	[CatalogoVestidurasModel::NOMBRE => 'VESTIDURA PIEL NEGRO',CatalogoVestidurasModel::CLAVE => 'DR'],
        	[CatalogoVestidurasModel::NOMBRE => 'VESTIDURA PIEL RECAR',CatalogoVestidurasModel::CLAVE => 'ÑX'],
        	[CatalogoVestidurasModel::NOMBRE => 'VESTIDURA TELA NEGRA',CatalogoVestidurasModel::CLAVE => 'NR'],
        	[CatalogoVestidurasModel::NOMBRE => 'VESTIDURA TELA GRIS',CatalogoVestidurasModel::CLAVE => '- !'],
        	[CatalogoVestidurasModel::NOMBRE => 'VEST PIEL PERFORADA',CatalogoVestidurasModel::CLAVE => '(5'],
        	[CatalogoVestidurasModel::NOMBRE => 'VEST PIEL NEGRO ',CatalogoVestidurasModel::CLAVE => './5']
        ];

        foreach ($data as $key => $items) {
            DB::table(CatalogoVestidurasModel::getTableName())->insert($items);
        }
    }
}
